.button-size(@height; @padding-horizontal; @font-size; @border-radius) {
  // @padding-vertical: max(
  //   round((@height - @font-size * @line-height-base) / 2 * 10) / 10 - @border-width-base,
  //   0
  // );
  height: @height;
  padding: 0 @padding-horizontal;
  font-size: @font-size;
  border-radius: @border-radius;
}

// button基础样式
.btn() {
  position: relative;
  display: inline-block;
  font-weight: @font-weight-normal;
  white-space: nowrap;
  text-align: center;
  background-image: none;
  border: @btn-border-width @btn-border-style transparent;
  box-sizing: border-box;
  box-shadow: @btn-shadow;
  cursor: pointer;
  transition: all 0.3s @ease-in-out;
  user-select: none;
  touch-action: manipulation;

  .button-size(31px; 14px; 14px; 3px);

  // > .@{iconfont-css-prefix} {
  //   line-height: 1;
  // }

  &,
  &:active,
  &:focus {
    outline: 0;
  }

  &:not([disabled]):hover {
    text-decoration: none;
  }

  &:not([disabled]):active {
    outline: 0;
    box-shadow: none;
  }

  &[disabled] {
    cursor: not-allowed;

    > * {
      pointer-events: none;
    }
  }

  &-lg {
    .button-size(34px; 14px; 16px; 3px);
  }

  &-sm {
    .button-size(28px; 14px; 12px; 3px);
  }
}

// primary button style
.btn-primary() {
  .button-variant-primary(@btn-primary-color; @btn-primary-bg);
}
// default button style
.btn-default() {
  .button-variant-other(@btn-default-color; @btn-default-bg; @btn-default-border);

  &:hover,
  &:focus,
  &:active {
    text-decoration: none;
    background: @btn-default-bg;
  }
}
