@import './default.less';
@import './variable.less';


// 表格头的滚动条样式
.@{lib-prefix}-table-header{
  // border-right: #2F2F2F;
  /* //滚动条整体部分 */
  &::-webkit-scrollbar {
      /* //y轴滚动条粗细 */
      width: 10px;
      /* //x轴滚动条粗细 */
      height: 10px;
      
      // border-bottom: 1px solid #dae0e6;
      border: none;
  }
  
  /* //滚动条里面的小方块，能上下左右移动（取决于是垂直滚动条还是水平滚动条） */
  &::-webkit-scrollbar-thumb {
      border-radius: 5px;
      // -webkit-box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.2);       
      background: #d8d8d8;
      // margin-bottom: 10px;
  }
  /* //滚动条的轨道（里面装有thumb）滚动槽 */
  &::-webkit-scrollbar-track {
      border: none;
      -webkit-box-shadow: 0;
      box-shadow: 0;
      border-radius: 0;
      height: 10px;
      /* //滚动槽背景色 */
      background: #ffffff;
      /* //滚动条边框半径设置 */
      // border-radius: 10px;
  }
}

/* 表格体的滚动条设置 */
.@{lib-prefix}-table-content, .@{lib-prefix}-table-body{
  // 设置滚动条不占位置而是悬浮
  // overflow-y: scroll!important;
  // overflow-y: overlay!important;

  overflow-x: scroll!important;
  overflow-x: overlay!important;

  // overflow: overlay hidden !important;

  // border-right: #2F2F2F;
  /* //滚动条整体部分 */
  &::-webkit-scrollbar {
      /* //y轴滚动条粗细 */
      width: 10px;
      /* //x轴滚动条粗细 */
      height: 10px;
      
      // border-bottom: 1px solid #dae0e6;
      border: none;
      // z-index: 20;
  }
  
  /* //滚动条里面的小方块，能上下左右移动（取决于是垂直滚动条还是水平滚动条） */
  &::-webkit-scrollbar-thumb {
      border-radius: 5px;
      // -webkit-box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.2);
      background: #d8d8d8;
      // margin-bottom: 10px;
  }
  /* //滚动条的轨道（里面装有thumb）滚动槽 */
  &::-webkit-scrollbar-track {
      border: none;
      -webkit-box-shadow: 0;
      box-shadow: 0;
      border-radius: 0;
      height: 10px;
      /* //滚动槽背景色 */
      // background: #ffffff;
      background: transparent;
      /* //滚动条边框半径设置 */
      // border-radius: 10px;
  }
}

// sticky滚动条样式

.@{lib-prefix}-table-sticky-scroll{
  opacity: 1;
  border-top: none;
  align-items: flex-end;
  background: transparent;
}

.@{lib-prefix}-table-sticky-scroll-bar {
  opacity: 1;
  height: 10px;
  background-color: #d8d8d8;
  border-radius: 5px;
}

.@{lib-prefix}-table-sticky-scroll-bar:hover {
  background-color: #d8d8d8;
  border-top: none;
}