@import '../fonts/index.less';

.icon__size--14 {
  font-size: 14px;
  line-height: 1;
}

.icon__size--16 {
  font-size: 16px;
  line-height: 1;
}

.icon__size--18 {
  font-size: 18px;
  line-height: 1;
}

.icon__size--20 {
  font-size: 20px;
  line-height: 1;
}

.icon__size--24 {
  font-size: 24px;
  line-height: 1;
}

.icon__size--28 {
  font-size: 28px;
  line-height: 1;
}

.icon__size--32 {
  font-size: 32px;
  line-height: 1;
}

.icon__size--36 {
  font-size: 36px;
  line-height: 1;
}

.icon__size--48 {
  font-size: 48px;
  line-height: 1;
}

.icon__size--64 {
  font-size: 64px;
  line-height: 1;
}
