@import '../../style/themes/index';
@import '../../style/mixins/index';

@upload-prefix-cls: ~'@{lib-prefix}-upload';
@upload-item: ~'@{lib-prefix}-upload-list-item';
@upload-picture-card-size: 80px;
@upload-picture-card-border-style: @border-style-base;

.@{upload-prefix-cls} {
  .reset-component();
  outline: 0;

  p {
    margin: 0;
  }

  &-btn {
    display: block;
    width: 100%;
    outline: none;
  }

  input[type='file'] {
    cursor: pointer;
  }

  &&-select {
    display: inline-block;
  }

  &&-disabled {
    color: @disabled-color;
    cursor: not-allowed;
  }

  &&-select-picture-card {
    width: @upload-picture-card-size;
    height: @upload-picture-card-size;
    margin-right: 8px;
    margin-bottom: 8px;
    text-align: center;
    vertical-align: top;
    background-color:#f5f7fa;
    border: @border-width-base dashed @border-color-base;
    border-radius: @border-radius-base;
    cursor: pointer;
    transition: border-color 0.3s;

    > .@{upload-prefix-cls} {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
      text-align: center;

      // ft定制
      color: #b3b3b3;
      // ft定制
      // 单卡片式 上传 内部加号 icon
      .ft-icon{
        font-size: 32px;
        line-height: 32px;
      }

    }

    &:hover {
      border-color: @primary-color;
      .@{upload-prefix-cls}-disabled& {
        border-color: @border-color-base;
      }
    }
  }

  &&-drag {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    background: @background-color-light;
    border: @border-width-base dashed @border-color-base;
    border-radius: @border-radius-base;
    cursor: pointer;
    transition: border-color 0.3s;

    .@{upload-prefix-cls} {
      padding: @padding-md 0;
    }

    &.@{upload-prefix-cls}-drag-hover:not(.@{upload-prefix-cls}-disabled) {
      border-color: @neutral-1;
    }

    &.@{upload-prefix-cls}-disabled {
      cursor: not-allowed;
    }

    .@{upload-prefix-cls}-btn {
      display: table;
      height: 100%;
    }

    .@{upload-prefix-cls}-drag-container {
      display: table-cell;
      vertical-align: middle;
    }

    &:not(.@{upload-prefix-cls}-disabled):hover {
      border-color: @neutral-1;
    }

    p.@{upload-prefix-cls}-drag-icon {
      .@{iconfont-css-prefix} {
        color: @neutral-1;
        font-size: 48px;
      }

      margin-bottom: 20px;
    }
    p.@{upload-prefix-cls}-text {
      margin: 0 0 4px;
      color: @neutral-1;
      font-size: @font-size-lg;
    }
    p.@{upload-prefix-cls}-hint {
      color: @text-color-secondary;
      font-size: @font-size-base;
    }

    .@{iconfont-css-prefix}-plus {
      color: @disabled-color;
      font-size: 30px;
      transition: all 0.3s;

      &:hover {
        color: @text-color-secondary;
      }
    }
    &:hover .@{iconfont-css-prefix}-plus {
      color: @text-color-secondary;
    }
  }

  &-picture-card-wrapper {
    .clearfix();

    display: inline-block;
    width: 100%;
  }
}

.@{upload-prefix-cls}-list {
  .reset-component();
  .clearfix();

  // ft定制
  color: #888;

  line-height: @line-height-base;

  // ============================ Item ============================
  &-item {
    position: relative;
    height: @line-height-base * @font-size-base;
    margin-top: @margin-xs;
    font-size: @font-size-base;

    &-name {
      display: inline-block;
      width: 100%;
      padding-left: @font-size-base + 8px;
      overflow: hidden;
      line-height: @line-height-base;
      white-space: nowrap;
      text-overflow: ellipsis;
      // ft定制
      text-decoration: none;
    }

    &-card-actions {
      position: absolute;
      right: 0;

      &-btn {
        opacity: 0;
      }

      &-btn.@{lib-prefix}-btn-sm {
        height: @line-height-base * @font-size-base;
        line-height: 1;
        vertical-align: top;
      }

      &.picture {
        top: 22px;
        line-height: 0;
      }

      &-btn:focus,
      &.picture &-btn {
        opacity: 1;
      }

      .@{iconfont-css-prefix} {
        color: @upload-actions-color;
        transition: all 0.3s;
      }

      &:hover .@{iconfont-css-prefix} {
        color: @text-color;
      }
    }

    &-info {
      height: 100%;
      transition: background-color 0.3s;

      > span {
        display: block;
        width: 100%;
        height: 100%;
      }

      .@{iconfont-css-prefix}-loading,
      .@{upload-prefix-cls}-text-icon {
        .@{iconfont-css-prefix} {
          position: absolute;
          top: (@font-size-base / 2) - 2px;
          color: @text-color-secondary;
          font-size: @font-size-base;
        }
      }
    }

    &:hover &-info {
      background-color: @item-hover-bg;
    }

    &:hover &-card-actions-btn {
      opacity: 1;
    }

    &-error,
    &-error .@{upload-prefix-cls}-text-icon > .@{iconfont-css-prefix},
    &-error &-name {
      color: @error-color;
    }

    &-error &-card-actions {
      .@{iconfont-css-prefix} {
        color: @error-color;
      }

      &-btn {
        opacity: 1;
      }
    }

    &-progress {
      position: absolute;
      bottom: -12px;
      width: 100%;
      // padding-left: @font-size-base + 12px;
      // ft定制
      padding-left: 17px;
      font-size: @font-size-base;
      line-height: 0;

    }
    
    // ft定制
    &-done {

    }

  }

  // =================== Picture & Picture Card ===================
  &-picture,
  &-picture-card {
    .@{upload-item} {
      position: relative;
      height: 66px;
      padding: @padding-xs;
      border: @border-width-base @upload-picture-card-border-style
        @border-color-base;
      border-radius: @border-radius-base;
      &:hover {
        background: transparent;
      }

      &-error {
        border-color: @error-color;
      }
    }

    .@{upload-item}-info {
      padding: 0;
    }

    .@{upload-item}:hover .@{upload-item}-info {
      background: transparent;
    }

    .@{upload-item}-uploading {
      border-style: dashed;
    }

    .@{upload-item}-thumbnail {
      width: 48px;
      height: 48px;
      line-height: 60px;
      text-align: center;
      opacity: 0.8;

      .@{iconfont-css-prefix} {
        font-size: 26px;
      }
    }

    // Adjust the color of the error icon : https://github.com/ant-design/ant-design/pull/24160
    .@{upload-item}-error .@{upload-item}-thumbnail {
      .@{iconfont-css-prefix} {
        svg path {
          &[fill='#e6f7ff'] {
            fill: @error-color-deprecated-bg;
          }

          &[fill='#1890ff'] {
            fill: @error-color;
          }
        }
      }
    }

    .@{upload-item}-icon {
      position: absolute;
      top: 50%;
      left: 50%;
      font-size: 26px;
      transform: translate(-50%, -50%);

      .@{iconfont-css-prefix} {
        font-size: 26px;
      }
    }

    .@{upload-item}-image {
      max-width: 100%;
    }

    .@{upload-item}-thumbnail img {
      display: block;
      width: 48px;
      height: 48px;
      overflow: hidden;
    }

    .@{upload-item}-name {
      display: inline-block;
      box-sizing: border-box;
      max-width: 100%;
      margin: 0 0 0 8px;
      padding-right: 8px;
      padding-left: 48px;
      overflow: hidden;
      line-height: 44px;
      white-space: nowrap;
      text-overflow: ellipsis;
      transition: all 0.3s;
    }

    .@{upload-item}-uploading .@{upload-item}-name {
      margin-bottom: 12px;
    }

    .@{upload-item}-progress {
      bottom: 14px;
      width: ~'calc(100% - 24px)';
      margin-top: 0;
      padding-left: 56px;
    }
  }

  // ======================== Picture ========================
  &-picture {
    .@{upload-item} {
      position: relative;
      height: 66px;
      padding: @padding-xs;
      border: @border-width-base @upload-picture-card-border-style
        @border-color-base;
      border-radius: @border-radius-base;

      // ft定制
      // 图片文件单个card样式
      height: 31px;
      border: 1px solid #E6ECF2;
      background: #E6ECF2;
      padding: 0;

      &:hover {
        background: transparent;

        // ft定制
        background: #E6ECF2;

      }

      &-error {
        border-color: @error-color;
      }
    }

    .@{upload-item}-info {
      padding: 0;
      // ft定制
      // background: #E6ECF2;

    }

    .@{upload-item}:hover .@{upload-item}-info {
      background: transparent;
    }

    .@{upload-item}-uploading {
      border-style: dashed;
      // ft定制
      // 正在上传状态的item样式
      border: 1px solid @primary-blue;

      // ft定制
      // 正在上传状态的文件名
      .@{upload-item}-name {
        // ft定制
        color: @primary-blue;
      }

      // ft定制
      // 正在上传状态下 显示百分比进度
      .ft-progress-show-info .ft-progress-outer{
        margin: 0;
        padding: 0;
        
      }
      .ft-progress-show-info .ft-progress-text{
        display: inline-block;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translateY(-50%);
        color: @white;
        font-weight: 600;
      }
    }

    .@{upload-item}-thumbnail {
      // width: 48px;
      // height: 48px;
      // line-height: 60px;
      text-align: center;
      // opacity: 0.8;

      // ft定制
      width: 29px;
      height: 29px;
      padding-left: 10px;
      padding-right: 5px;
      line-height: 28px;
      opacity: 1;

      .@{iconfont-css-prefix} {
        font-size: 26px;
      }
    }

    // Adjust the color of the error icon : https://github.com/ant-design/ant-design/pull/24160
    .@{upload-item}-error .@{upload-item}-thumbnail {
      .@{iconfont-css-prefix} {
        svg path {
          &[fill='#e6f7ff'] {
            fill: @error-color-deprecated-bg;
          }

          &[fill='#1890ff'] {
            fill: @error-color;
          }
        }
      }
    }

    .@{upload-item}-icon {
      position: absolute;
      top: 50%;
      left: 50%;
      font-size: 26px;
      transform: translate(-50%, -50%);

      .@{iconfont-css-prefix} {
        font-size: 26px;
      }
    }

    .@{upload-item}-image {
      max-width: 100%;
    }

    .@{upload-item}-thumbnail img {
      display: block;
      // width: 48px;
      // height: 48px;
      overflow: hidden;

      // ft定制
      width: 29px;
      height: 29px;
    }

    .@{upload-item}-name {
      display: inline-block;
      box-sizing: border-box;
      max-width: 100%;
      // margin: 0 0 0 8px;
      // padding-right: 8px;
      // padding-left: 48px;
      overflow: hidden;
      line-height: 44px;
      white-space: nowrap;
      text-overflow: ellipsis;
      transition: all 0.3s;

      // ft定制
      line-height: 21px;
      margin: 0;
      padding: 0;
    }

    // ft定制
    .@{upload-item} {
      .@{upload-item}-name {
        // ft定制
        line-height: 21px;
        margin: 0;
        padding: 0;
      }
    }

    .@{upload-item}-uploading .@{upload-item}-name {
      // margin-bottom: 12px;
      // ft定制
      margin-bottom: 0;
    }

    .@{upload-item}-progress {
      bottom: 14px;
      // width: ~'calc(100% - 24px)';
      margin-top: 0;
      padding-left: 56px;

      // ft定制
      width: 100%;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      padding-left: 0;

      // ft定制
      .@{lib-prefix}-progress{
        height: 100%;
        &-outer{
          height: 100%;
          // ft定制
          // 上传进度完成 progress左右padding
          margin: 0;
          padding: 0;
        }
        &-text{
          display: none;
        }
        &-inner{
          height: 100%;
          background: none!important;
          border-radius: 0;
        }
        &-bg{
          background-color: rgba(0,125,250, 0.6)!important;
          border-radius: 0;
          height: 100%!important;
        }
      }

    }

    // ft定制
    // list item删除按钮
    .@{upload-item}-card-actions {
      padding-right: 5px;
      button{
        padding: 0;
        font-size: 16px;
        line-height: 21px;
        color: #888;
        &:hover{
          color: #222;
        }
      }
    }

  }

  // ======================== Picture Card ========================
  &-picture-card {
    &-container {
      display: inline-block;
      width: @upload-picture-card-size;
      height: @upload-picture-card-size;
      margin: 0 @margin-xs @margin-xs 0;
      vertical-align: top;
    }

    .@{upload-item} {
      height: 100%;
      margin: 0;
      // ft定制
      padding: 0;
      // ft定制
      &.ft-upload-list-item-uploading{
        // ft定制
        display: flex;
        justify-content: center;
        align-items: center;
        .ft-upload-list-item-info{
          display: none;
        }
        .ft-upload-list-item-progress{
          // height: 4px;
          width: 60px;
          bottom: unset;
        }
      }

    }

    .@{upload-item}-info {
      position: relative;
      height: 100%;
      overflow: hidden;

      &::before {
        position: absolute;
        z-index: 1;
        width: 100%;
        height: 100%;
        background-color: fade(@black, 50%);
        opacity: 0;
        transition: all 0.3s;
        content: ' ';
        // ft定制
        background-color: unset;
      }
    }

    .@{upload-item}:hover .@{upload-item}-info::before {
      opacity: 1;
    }

    .@{upload-item}-actions {
      position: absolute;
      top: 50%;
      left: 50%;
      z-index: 10;
      white-space: nowrap;
      transform: translate(-50%, -50%);
      opacity: 0;
      transition: all 0.3s;

      .@{iconfont-css-prefix}-eye,
      .@{iconfont-css-prefix}-download,
      .@{iconfont-css-prefix}-delete {
        z-index: 10;
        width: 16px;
        margin: 0 4px;
        color: @white;
        font-size: 16px;
        cursor: pointer;
        transition: all 0.3s;

        &:hover {
          color: @black;
        }
      }
    }

    .@{upload-item}-info:hover + .@{upload-item}-actions,
    .@{upload-item}-actions:hover {
      opacity: 1;
    }

    .@{upload-item}-thumbnail,
    .@{upload-item}-thumbnail img {
      position: static;
      display: block;
      width: 100%;
      height: 100%;
      object-fit: contain;
    }

    .@{upload-item}-name {
      display: none;
      margin: 8px 0 0;
      padding: 0;
      line-height: @line-height-base;
      text-align: center;
    }

    .@{upload-item}-file + .@{upload-item}-name {
      position: absolute;
      bottom: 10px;
      display: block;
    }

    .@{upload-item}-uploading {
      &.@{upload-item} {
        background-color: @background-color-light;
      }

      .@{upload-item}-info {
        height: auto;

        &::before,
        .@{iconfont-css-prefix}-eye,
        .@{iconfont-css-prefix}-delete {
          display: none;
        }
      }
    }

    //ft定制
    .@{upload-item}-error, .@{upload-item}-done{
      .@{upload-item}-progress{
        display: none;
      }

      .@{upload-item}-actions{
        opacity: 1;
        top: 0;
        right: 0;
        left: unset;
        transform: translate(2px, -2px);
        a{
          display: none;
        }
        button{
          opacity: 1;
          padding: 0;
          font-size: 16px;
          line-height: 16px;
          .ft-btn-icon-wrap{
            display: flex;
            margin: 0;
            color: #000;
            opacity: 0.6;
            &:hover{
              opacity: 1;
            }
          }
        }

      }

    }

    .@{upload-item}-progress {
      bottom: 32px;
      width: calc(100% - 14px);
      padding-left: 0;
    }
  }

  // ======================= Picture & Text =======================
  &-text,
  &-picture {
    &-container {
      transition: opacity @animation-duration-slow,
        height @animation-duration-slow;

      &::before {
        display: table;
        width: 0;
        height: 0;
        content: '';
      }

      // Don't know why span here, just stretch it
      .@{upload-prefix-cls}-span {
        display: block;
        flex: auto;
      }
    }

    // text & picture no need this additional element.
    // But it used for picture-card, let's keep it.
    .@{upload-prefix-cls}-span {
      display: flex;
      align-items: center;

      > * {
        flex: none;
      }
    }

    .@{upload-item}-name {
      flex: auto;
      margin: 0;
      padding: 0 @padding-xs;
    }

    .@{upload-item}-card-actions {
      position: static;
    }
  }

  // ============================ Text ============================
  &-text {
    .@{upload-prefix-cls}-text-icon {
      .@{iconfont-css-prefix} {
        position: static;
      }
    }
  }

  // =========================== Motion ===========================
  .@{upload-prefix-cls}-animate-inline-appear,
  .@{upload-prefix-cls}-animate-inline-enter,
  .@{upload-prefix-cls}-animate-inline-leave {
    animation-duration: @animation-duration-slow;
    animation-timing-function: @ease-in-out-circ;
    animation-fill-mode: forwards;
  }

  .@{upload-prefix-cls}-animate-inline-appear,
  .@{upload-prefix-cls}-animate-inline-enter {
    animation-name: uploadAnimateInlineIn;
  }

  .@{upload-prefix-cls}-animate-inline-leave {
    animation-name: uploadAnimateInlineOut;
  }
}

@keyframes uploadAnimateInlineIn {
  from {
    width: 0;
    height: 0;
    margin: 0;
    padding: 0;
    opacity: 0;
  }
}

@keyframes uploadAnimateInlineOut {
  to {
    width: 0;
    height: 0;
    margin: 0;
    padding: 0;
    opacity: 0;
  }
}

// @import './rtl';


// ft定制
.upload-base-wrap{
  border-color: transparent;
  .ft-icon{
    line-height: 14px;
    margin-right: 5px;
    position: relative;
    top: 1px;
  }
  &:hover{
    border-color: @primary-blue;
    background-color: @primary-blue;
    color: @white;
  }

  
}

.upload-button-wrap{
  .ft-icon{
    line-height: 14px;
    margin-right: 5px;
    position: relative;
    top: 1px;
  }
  &:hover{
    border-color: @primary-blue;
  }


}