@white: #ffffff;
@gray-100: #f8f9fa;
@gray-200: #e9ecef;
@gray-300: #dee2e6;
@gray-400: #ced4da;
@gray-500: #adb5bd;
@gray-600: #6c757d;
@gray-700: #495057;
@gray-800: #343a40;
@gray-900: #212529;
@black: #000000;

// 中性色
@neutral-1: #222222;
@neutral-2: #555555;
@neutral-3: #888888;
@neutral-4: #b3b3b3;
@neutral-5: #ced3d9;
@neutral-6: #dae0e6;
@neutral-7: #e6ecf2;
@neutral-8: #e6ecf2;
@neutral-9: #f5f7fa;

// 主色
@red: #e64545;
@blue: #007dfa;
// @indigo: #6610f2;
// @purple: #6f42c1;
// @pink: #d63384;
// @orange: #fd7e14;
// @yellow: #ffc107;
// @green: #28a745;
// @teal: #20c997;
// @cyan: #17a2b8;

@preset-colors: pink, magenta, red, volcano, orange, yellow, gold, cyan, lime,
  green, blue, geekblue, purple;
