@import '../../style/index.less';

.clearfix() {
  // https://github.com/ant-design/ant-design/issues/21301#issuecomment-583955229
  &::before {
    display: table;
    content: '';
  }

  &::after {
    // https://github.com/ant-design/ant-design/issues/21864
    display: table;
    clear: both;
    content: '';
  }
}

.ft-popconfirm-wrap {
  padding: 10px;
}

.ft-popconfirm-title {
  display: flex;
  .ft-popconfirm-title-icon{
    color: @warning;
    margin-right: 10px;
  }
}

.ft-popconfirm-input-wrap {
  margin-top: 10px;
}

.ft-popconfirm-operate {
  .clearfix();
  margin-top: 20px;

  button {
    float: right;
  }
  button + button {
    margin-right: 10px;
  }
}
