@import '../../style/themes/index';
@import '../../style/mixins/index';

@divider-prefix-cls: ~'@{lib-prefix}-divider';

.@{divider-prefix-cls} {
  .reset-component;

  border-top: @border-width-base solid @divider-color;

  &-vertical {
    position: relative;
    top: -0.06em;
    display: inline-block;
    height: 0.9em;
    // margin: 0 8px;
    // ft定制
    margin: 0 10px;
    vertical-align: middle;
    border-top: 0;
    border-left: @border-width-base solid @divider-color;
  }

  &-horizontal {
    display: flex;
    clear: both;
    width: 100%;
    min-width: 100%; // Fix https://github.com/ant-design/ant-design/issues/10914
    // margin: 24px 0;
    // ft定制
    margin: 10px 0;
  }

  &-horizontal&-with-text {
    display: flex;
    margin: 16px 0;
    // color: @divider-color;
    // ft定制
    color: @neutral-4;
    // font-weight: 500;
    // ft定制
    font-weight: 400;
    // font-size: @font-size-lg;
    // ft定制
    font-size: @font-size-sm;
    white-space: nowrap;
    text-align: center;
    border-top: 0;
    border-top-color: @divider-color;

    &::before,
    &::after {
      position: relative;
      top: 50%;
      width: 50%;
      border-top: @border-width-base solid transparent;
      // Chrome not accept `inherit` in `border-top`
      border-top-color: inherit;
      border-bottom: 0;
      transform: translateY(50%);
      content: '';
    }
  }

  &-horizontal&-with-text-left {
    &::before {
      top: 50%;
      width: @divider-orientation-margin;
    }

    &::after {
      top: 50%;
      width: 100% - @divider-orientation-margin;
    }
  }

  &-horizontal&-with-text-right {
    &::before {
      top: 50%;
      width: 100% - @divider-orientation-margin;
    }

    &::after {
      top: 50%;
      width: @divider-orientation-margin;
    }
  }

  &-inner-text {
    display: inline-block;
    padding: 0 @divider-text-padding;
  }

  &-dashed {
    background: none;
    border-color: @divider-color;
    border-style: dashed;
    border-width: @border-width-base 0 0;
  }
  // ft定制
  &-custom-dashed {
    border: none;
    width: 100%;
    height: 1px;
    background-image: linear-gradient(to right, @divider-color 0%, @divider-color 50%, transparent 50%);
    background-size: 4px 1px;
    background-repeat: repeat-x;
  }

  &-horizontal&-with-text&-dashed {
    border-top: 0;

    &::before,
    &::after {
      border-style: dashed none none;
    }
  }

  &-vertical&-dashed {
    border-width: 0 0 0 @border-width-base;
  }
  // ft定制
  // 当垂直分割时 且要精准控制分割线密度
  &-vertical&-custom-dashed {
    border: none;
    width: 1px;
    height: 1em;
    background-image: linear-gradient(to bottom, @divider-color 0%, @divider-color 50%, transparent 50%);
    background-size: 1px 4px;
    background-repeat: repeat-y;
  }

  &-plain&-with-text {
    color: @text-body-color;
    font-weight: normal;
    font-size: @font-size-base;
  }
}

// @import './rtl';
