@import './mixin';
@import (reference) '../../style/themes/index';
@input-prefix-cls: ~'@{li b-prefix}-input';

@input-affix-margin: 4px;

.@{lib-prefix}-input {
  &-affix-wrapper {
    .input();
    display: inline-flex;
    width: unset;
    &:not(&-disabled):hover {
      // .hover();
      z-index: 1;
      .@{lib-prefix}-input-search-with-button & {
        // z-index: 0;
        z-index: 1;
      }
    }

    &-focused,
    &:focus {
      z-index: 1;
    }

    &-focused:not(&-disabled),
    &-focused:not(&-disabled):focus {
      .active();
    }

    &-disabled {
      .@{lib-prefix}-input[disabled] {
        background: transparent;
      }
    }

    > .@{lib-prefix}-input {
      font-size: inherit;
      border: none;
      outline: none;

      &:focus {
        box-shadow: none !important;
      }

      &:not(textarea) {
        padding: 0;
      }
    }

    &::before {
      width: 0;
      visibility: hidden;
      content: '\a0';
    }
  }

  &-prefix,
  &-suffix {
    display: flex;
    flex: none;
    align-items: center;

    > *:not(:last-child) {
      margin-right: 8px;
    }
  }

  &-show-count-suffix {
    color: @text-color-secondary;
  }

  &-show-count-has-suffix {
    margin-right: 2px;
  }

  &-prefix {
    margin-right: @input-affix-margin;
  }

  &-suffix {
    margin-left: @input-affix-margin;
  }
}
