@import '../../style/themes/index';
@import '../../style/mixins/index';
@import '../../button/style/mixin';
@import './mixin';

@search-prefix: ~'@{lib-prefix}-input-search';

.@{search-prefix} {
  .@{lib-prefix}-input {
    &:hover,
    &:focus {
      z-index: 1 !important;
      border-color: @primary-blue;

      + .@{lib-prefix}-input-group-addon
        .@{search-prefix}-button:not(.@{lib-prefix}-btn-primary) {
        border-left-color: @primary-blue;
      }
    }
  }

  .@{lib-prefix}-input-affix-wrapper {
    border-radius: 0;
  }

  // fix slight height diff in Firefox:
  // https://ant.design/components/auto-complete-cn/#components-auto-complete-demo-certain-category
  .@{lib-prefix}-input-lg {
    line-height: @line-height-base - 0.0002;
  }

  > .@{lib-prefix}-input-group {
    > .@{lib-prefix}-input-group-addon:last-child {
      left: -1px;
      //left-1px让图标左移 两边border重合
      // ft定制；
      // left:unset;
      padding: 0;
      border: 0;

      .@{search-prefix}-button {
        padding-top: 0;
        padding-bottom: 0;
        border-radius: 0 @border-radius-base @border-radius-base 0;
        // ft定制
        padding-left: 10px;
        padding-right: 10px;
      }

      .@{search-prefix}-button:not(.@{lib-prefix}-btn-primary) {
        color: @text-color-secondary;

        &.@{lib-prefix}-btn-loading::before {
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
        }
      }
    }
  }

  &-button {
    height: @input-height-base;

    &:hover,
    &:focus {
      z-index: 1;
      // ft 定制
      z-index: 0;
    }
  }

  &-large &-button {
    height: @input-height-lg;
  }

  &-small &-button {
    height: @input-height-sm;
  }

  // // ===================== Compact Item Customized Styles =====================
  // &.@{input-prefix-cls}-compact-item {
  //   &:not(.@{input-prefix-cls}-compact-item-rtl) {
  //     &:not(.@{input-prefix-cls}-compact-last-item) {
  //       .@{input-prefix-cls}-group-addon {
  //         .@{input-prefix-cls}-search-button {
  //           margin-right: -@border-width-base;
  //           border-radius: 0;
  //         }
  //       }
  //     }
  //   }

  //   &:not(.@{input-prefix-cls}-compact-first-item) {
  //     .@{input-prefix-cls},
  //     .@{input-prefix-cls}-affix-wrapper {
  //       border-radius: 0;
  //     }
  //   }

  //   > .@{input-prefix-cls}-group-addon .@{input-prefix-cls}-search-button,
  //   > .@{input-prefix-cls},
  //   .@{input-prefix-cls}-affix-wrapper {
  //     &:hover,
  //     &:focus,
  //     &:active {
  //       z-index: 2;
  //     }
  //   }

  //   > .@{input-prefix-cls}-affix-wrapper-focused {
  //     z-index: 2;
  //   }
  // }
  // // ===================== For RTL Compact Item Customized Styles =====================
  // &.@{input-prefix-cls}-compact-item-rtl {
  //   &:not(.@{input-prefix-cls}-compact-last-item) {
  //     .@{input-prefix-cls}-group-addon:last-child {
  //       .@{input-prefix-cls}-search-button {
  //         margin-left: -@border-width-base;
  //         border-radius: 0;
  //       }
  //     }
  //   }
  // }
}
